spring.datasource.url=jdbc:postgresql://localhost:5432/courseWorkDB
spring.datasource.username=nikoB
spring.datasource.password=3215
telegram.bot.token=5789195444:AAEFOsUTseJ-oLi-l-gRCcXJftcH5XXkvbQ

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
